<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Brightspace Classlist Generator</title>
    
    <style>
        html, body{
            width: 100%;
            height: 100%;
            background: rgb(2,0,36);
            background: #345;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        a {
            text-align: center;
            font-family: sans-serif;
            font-size: 24px;
            padding: 10px 25px;
            border-radius: 5px;
            background: rgba(0,212,255,1);
            color: white;
            text-decoration: none;
            box-shadow: 5px 5px 5px 2px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <a href="javascript:(function()%7Bconst%20s%3Ddocument.createElement('script')%3Bdocument.body.appendChild(s)%3Bs.src%3D'https%3A%2F%2Fmakerslab_emlyon.gitlab.io%2Fbrightspace-classlist%2Fscripts%2Fbrightspace-classlist.js'%7D)()">BS-classlist exporter</a>
    <br>
    <a href="javascript:(function()%7Bconst%20s%3Ddocument.createElement('script')%3Bdocument.body.appendChild(s)%3Bs.src%3D'https%3A%2F%2Fmakerslab_emlyon.gitlab.io%2Fbrightspace-classlist%2Fscripts%2Fbrightspace-classlist-toolbox.js'%7D)()">BS-toolbox-classlist exporter</a>
</body>
</html>